<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jquery-instagram test</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #000000;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ffffff; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ffffff; }
    h3 { text-align: center; color: #ffffff; }
    a { color: #ffffff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  
  <link rel="stylesheet" href="jquery.instagram.css"  type="text/css" />
  
  <script src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
  <script src="https://github.com/potomak/jquery-instagram/raw/master/jquery.instagram.js"></script>

  <script type="text/javascript">
  /* <![CDATA[ */
      (function() {
          var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
          s.type = 'text/javascript';
          s.async = true;
          s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
          t.parentNode.insertBefore(s, t);
      })();
  /* ]]> */
  </script>
  
  <script>
    $(document).ready(function() {
      var clientId = 'baee48560b984845974f6b85a07bf7d9';
      
      $(".instagram.tag").instagram({
        hash: 'hipster',
        show: 5,
        clientId: clientId
      });
      
      $(".instagram.location").instagram({
        locationId: '514276',
        show: 5,
        clientId: clientId
      });
      
      $(".instagram.search").instagram({
        search: {
          lat: 48.858844,
          lng: 2.294351
        },
        show: 5,
        clientId: clientId
      });
    });
  </script>
</head>

<body>

  <div id="container">

    
    <div class="description">
      Instagram jQuery plugin test
    </div>
    
    <div id="impress">
    <p>Instagram photos tagged with #love.</p>
    <div class="instagram tag"></div>
    </div>
       

  </div>
  <script src="http://rajjan.github.com/impress.js/js/impress.js"></script>
   <script>impress().init();</script>
</body>

</html>
